apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipc-web-monitor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ipc-web-monitor
  template:
    metadata:
      labels:
        app: ipc-web-monitor
    spec:
      containers:
        - name: ipc-web-monitor
          image: ghcr.io/<usuario>/ipc_web_monitor:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ipc-web-monitor-service
spec:
  selector:
    app: ipc-web-monitor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
